# springboot-rabbitmq

./: pom.xml
rabbitmq/: pom.xml
rabbitmq-consumer/: Dockerfile  pom.xml
rabbitmq-consumer/src/main/java/com/nxyf/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/nxyf/consumer/: DirectEmailReceiver.java  DirectSmsReceiver.java  FanoutEmailReceiver.java  FanoutSmsReceiver.java  OrderReceiver.java
rabbitmq-consumer/src/main/java/com/nxyf/consumer/direct/: DirectEmailReceiver.java  DirectSmsReceiver.java
rabbitmq-consumer/src/main/java/com/nxyf/consumer/fanout/: FanoutEmailReceiver.java  FanoutSmsReceiver.java
rabbitmq-consumer/src/main/java/com/nxyf/consumer/topic/: TopicEmailReceiver.java  TopicSmsReceiver.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/nxyf/: RabbitmqProducerApplication.java
rabbitmq-producer/src/main/java/com/nxyf/config/: DeadConfiguration.java  DirectConfiguration.java  FanoutConfiguration.java  TtlConfiguration.java
rabbitmq-producer/src/main/java/com/nxyf/entity/: Order.java
rabbitmq-producer/src/main/java/com/nxyf/producer/: DirectOrderService.java  FanoutOrderService.java  OrderSender.java  TopicOrderService.java  TtlOrderService.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/nxyf/: SpringbootRabbitmqApplicationTests.java
rabbitmq/src/main/java/com/nxyf/simple/: Consumer.java  Producer.java
